# Auth
AUTH_SECRET=supersecureauthkey
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# In dev these will not be needed due createDb connection defaulting to the local db 
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=
API_URL=http://localhost:8181
API_SECRET_KEY=supersecurekey
FRONT_END_URL=http://localhost:5173
SENTRY_DSN=""
RESEND_API_KEY=""

# Accessing R2 via s3 compatible api
R2_ACCESS_ID=
R2_ACCESS_KEY=
R2_BUCKET=
R2_ENDPOINT=
R2_PUBLIC_URL=

